.container {
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 20px;
  color: var(--text-black);
}

.comment .block2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  width: 85%;
  margin: auto;
}

.comment .block2 .block2Title {
  display: grid;
  place-items: center;
  padding-right: 1em;
  margin-right: 2em;
  border-right: 1px solid var(--primary);
}

.comment .block2 .block2Text {
  line-height: 1.8;
}

@media (max-width: 1000px) {
  .container {
    gap: 40px;
  }
  .comment .block2 {
    border: 2px solid var(--primary);
    -webkit-box-shadow: 7px 7px 10px 3px var(--shadow);
    -moz-box-shadow: 7px 7px 10px 3px var(--shadow);
    box-shadow: 7px 7px 10px 3px var(--shadow);
  }
  .comment .block2 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .comment .block2 .block2Title {
    justify-self: left;
    padding: 0;
    margin: 0;
    border: 0;
  }
}

