.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

body {
  background-color: var(--page-bg);
}

img {
  max-width: 100%;
  height: auto; 
}

main {
  width: 90%;
  margin-inline: auto;
  margin-top: 100px;
}

h1, h2, h3, h4 {
  font-weight: bold;
  color: var(--text-brown);
}


h1 {
  margin-bottom: 48px;
  font-size: var(--text-xxl);
}

h2 {
  font-size: var(--text-xl);
}

h3 {
  font-size: var(--text-l);;
}

table caption {
  font-size: var(--text-m);
}

p {
  color: var(--text-brown);
}

p, th, td {
  font-size: var(--text-s);
}

ul {
  list-style: none;
}

dt {
  font-size: var(--text-s);
}

dd {
  font-size: var(--text-xs);
}


li {
  font-size: var(--text-xs);
  padding-left: 0;
}

a {
  font-size: var(--text-xs);
}

figcaption {
  font-size: var(--text-xs);
}

small {
  font-size: var(--text-xxs);
}

table {
  border-spacing: 0;
}

em {
  font-style: normal;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

a:visit {
  color: black;
}

.ax-button {
  all: unset;
  outline: revert;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: inline-block;
  cursor: pointer;
}

.bold {
  font-weight: bold;
}