.globalNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 7vw;
  -webkit-box-shadow: 0 10.5px 10px 3px var(--shadow);
  -moz-box-shadow: 0 10.5px 10px 3px var(--shadow);
  box-shadow: 0 10.5px 10px 3px var(--shadow);
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--page-bg);
  z-index: 90;
  height: 60px;
}

.globalNav .menuBtn {
  display: none;
}

.desktopMenu {
  display: flex;
  align-items: center;
  gap: 25px;
}

.desktopMenu li a {
  position: relative;
  overflow: hidden;
  display: inline-block;
  color: var(--text-black);
}

.desktopMenu li a:hover {
  text-decoration: none;
}

.desktopMenu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 0.5px;
  background-color: var(--text-black);
  transition: all 0.5s;
}

.desktopMenu li a:hover::after {
  left: 0;
}

.desktopMenu li a.active::after {
  left: 0;
}

.mobileMenu {
  width: 50vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
  position: fixed;
  top: 0;
  right: 0;
  border-left: 2px solid var(--primary);
  background-color: var(--page-bg);
  translate: 100% 0;
  transition: translate 0.5s ease-out, visibility 0.5s ease-out;
  visibility: hidden;
  z-index: 100;
}

.globalNav .closeBtn {
  justify-self: right;
}

.mobileMenu {
  overflow: auto;
}

.mobileMenuLinks ul {
  display: grid;
  gap: 30px;
}

.mobileMenu ul li {
  width: 90%;
  margin: auto;
  display: block;
}

.mobileMenu ul li:last-child {
  text-align: center;
}

.mobileMenu ul li a {
  border: 1px solid var(--border-black);
  padding-block: 15px;
  text-align: center;
  display: block;
  color: var(--text-black);
}

.mobileMenu ul li a.active {
  border-color: var(--primary);
}

.mobileMenu.show {
  translate: 1px 0;
  visibility: visible;
}

@media (max-width: 700px) {
  .globalNav {
    padding-right: 0;
  }
  
  .desktopMenu {
    display: none;
  }

  .globalNav .menuBtn {
    display: inline-block;
  }
}